# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:

# Pre-Commit
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

# Black
-   repo: https://github.com/psf/black
    rev: 21.7b0
    hooks:
    -   id: black

# iSort
-   repo: https://github.com/pycqa/isort
    rev: 5.9.3
    hooks:
        - id: isort

# PyLint
-   repo: https://github.com/pycqa/pylint
    rev: pylint-2.6.0
    hooks:
    -   id: pylint
